---
title: " Hvilke sammenhenger har vi mellom inntekt, kjønn og evnenivå («afqt»)?"
author: "Magnus og Harald"
institute: "HVL"
date: last-modified
date-format: "dddd D MMM, YYYY"
lang: NO_nb
encoding: UTF-8
# lang: NO_nn
citeproc: true
number-sections: true
format:
  revealjs: 
    theme: simple
    number-depth: 2
    slide-number: c/t
    toc: true
    toc-depth: 1
    smaller: true
    scrollable: true
    preview-links: auto
    footer: "Presentasjon Assignment 2 msb105"
    fig-width: 7
  pptx: default
  html: default
  typst:
    papersize: a4
  pdf:
    papersize: a4
editor: source
editor_options:
  markdown:
    wrap: 72
    canonical: true
    chunk_output_type: console
echo: false
eval: true
nocite: '@*'
bibliography: Assignment_2.bib
---

## Introduksjon

-   Kort om datasettet `modelr::heights`

::: incremental
-   Variabler:
    -   `income`: Inntekt
    -   `gender`: Kjønn
    -   `afqt`: Evnenivå (testscore)
-   Formål: Undersøke sammenhenger mellom inntekt, kjønn og evnenivå
:::

------------------------------------------------------------------------

## Litteraturgjennomgang

-   Hva er kjent fra tidligere studier?

-   Vi vil ta utgangspunkt fra artikkeler og forskninger som tar for seg
    variablene inntekt, kjønn og evnenivå.

-   Artikkelen "cognitive perfromance and labo market outcomes" @lin tar
    for seg hvordan kognitiv prestasjoner henger sammen med
    arbeidsmarkedsutfall innen lønn, for personer i alderen 20-50 år.

-   Andre studier som "women benefit the most from taking higher
    education" @WomenBenefitMost tar for seg utdanningsnivå mellom
    kvinner og menn, og hvem som tjener mest på å øke sine evner gjennom
    utdanning. Dette vil kunne gi oss et grunnlag for å forklarer
    samhengene mellom inntekt, kjønn og evne nivå gjennom modellen
    hight.

## Hvordan henger kognitive evner ofte sammen med inntekt?

-   Den kognitive evnen virker gjennom utdanning, produktivitet og
    yrkesvalg.
-   Artikkelen "cognitive performance"
-   Kognitiv evner har en positiv sammenheng opp gjennom alle aldre.
-   Gir en større totalinntekt
-   Samlet over tid vil det gi en større avkastning.
-   Andre faktorer som påvirker inntekt

## Er det kjønnsforskjeller i inntekt og evnenivå?

-   Forskjeller mellom kjønn når de kommer til inntekt med lik evnenivå

-   Kvinner har en større avkastning på inntekt ved høyere evnenivå enn
    menn

-   Aboslutte innteksterminologien

-   Forskjellen kommer frem når vi trekker inn antall arbeidstimer per
    år

-   Artikkelen "woman benefit the most from taking higher education"
    kommer også frem at kvinner tjener mest på høyere utdanning enn menn

-   Kvinnedominerte felt gi en lavere avkastning i inntekt enn i
    mannsdominerte felt

-   Andre faktorer som kan påvirke kjønnsforskjeller i inntekt og
    evnenivå vil være forhandlinger og forskjellige kulturer.

-   Studere modeller ut fra de tre variablene

------------------------------------------------------------------------

## Data grunnlag & klargjøring

```{r}
library(dplyr)
library(ggplot2)
library(modelr)
library(knitr)
library(tinytex)
library(scales)
data <- modelr::heights
```

## Beskrivende statistikk (tabell)

```{r}
library(dplyr)
library(knitr)
library(kableExtra)

bt <- data %>%
  summarise(
    `Antall` = n(),
    `Gj.snitt inntekt` = mean(income, na.rm = TRUE),
    `Std.avvik inntekt` = sd(income, na.rm = TRUE),
    `Median inntekt` = median(income, na.rm = TRUE),
    `Gj.snitt AFQT` = mean(afqt, na.rm = TRUE),
    `Std.avvik AFQT` = sd(afqt, na.rm = TRUE),
    `Median AFQT` = median(afqt, na.rm = TRUE),
    `Gj.snitt (menn)` = mean(income[sex == "male"], na.rm = TRUE),
    `Gj.snitt (kvinner)` = mean(income[sex == "female"], na.rm = TRUE),
    `Gj.snitt AFQT (kvinner)` = mean(afqt[sex == "female"], na.rm = TRUE),
    `Gj.snitt AFQT (menn)` = mean(afqt[sex == "male"], na.rm = TRUE)
  )

kable(bt,
      align = "c",
      caption = "Sammendrag av utvalgets nokkelstatistikk",
      digits = 1
)

```

## Fordeling av variabler

```{r}
ggplot(data, aes(x = income)) +
geom_histogram(
  binwidth = 10000,
  fill = "#4B9CD3",
  color = "white",
  alpha = 0.8
) +
  labs(title = "Fordeling av inntekt",
x = "Inntekt",
y = "Antall") +
  scale_x_continuous(
    labels = label_number(big.mark = " ", decimal.mark = ","),
    breaks = pretty(range(data$income, na.rm = TRUE), n = 6)
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )
```

```{r}
ggplot(data, aes(x = afqt)) +
geom_histogram(
  binwidth = 1,
  fill = "#4B9CD3",
  color = "white",
  alpha = 0.8
  ) +
    labs(title = "Fordeling av AFQT",
    x = "AFQT-score",
    y = "Antall"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )


```

## Kjønnsforskjeller

```{r}
#| label: Fordeling av kjonn og inntekt

means_income <- data %>%
  group_by(sex) %>%
  summarise(mean_income = mean(income, na.rm = TRUE))

# Plot
ggplot(data, aes(x = income, fill = sex)) +
  geom_density(alpha = 0.5) +
  geom_vline(
    data = means_income,
    aes(xintercept = mean_income, color = sex),
    linetype = "dashed",
    size = 1
  ) +
  labs(
    title = "Fordeling av inntekt etter kjonn",
    x = "Inntekt",
    y = "Tetthet",
    fill = "Kjonn",
    color = "Gjennomsnitt"
  ) +
  theme_minimal() +
  scale_x_continuous(
    labels = label_number(big.mark = " "),
    breaks = seq(0, max(data$income, na.rm = TRUE), by = 50000)
  ) +
  theme_minimal(base_size = 10) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold")
  )

```

```{r}
#| label: Fordeling av AFQT

means <- data %>%
  group_by(sex) %>%
  summarise(mean_afqt = mean(afqt, na.rm = TRUE))

ggplot(data, aes(x = afqt, fill = sex)) +
  geom_density(alpha = 0.5) +
  geom_vline(
    data = means,
    aes(xintercept = mean_afqt, color = sex),
    linetype = "dashed",
    size = 1
  ) +
  labs(
    title = "Fordeling av AFQT-score etter kjonn",
    x = "AFQT score",
    y = "Tetthet",
    fill = "Kjonn",
    color = "Gj.snitt"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold")
  )

```

## Sammenhenger

```{r}
library(dplyr)
library(ggplot2)
library(scales)

df <- data %>%
  filter(!is.na(afqt), !is.na(income), !is.na(sex)) %>%
  mutate(sex = factor(sex, levels = c("male","female")))

ggplot(df, aes(x = afqt, y = income, color = sex)) +
  geom_point(alpha = 0.8, size = 0.7) +
  geom_smooth(method = "lm", se = FALSE, fullrange = TRUE, size = 1.1) +
  scale_color_manual(
    values = c(male = "#1f77b4", female = "#d62728"),
    name = "Kjonn"
  ) +
  scale_x_continuous(limits = c(0, 100), breaks = seq(0, 100, 10)) +
  scale_y_continuous(labels = label_number(big.mark = " ", decimal.mark = ",")) +
  labs(
    title = "Sammenheng mellom AFQT, inntekt og kjonn",
    x = "AFQT-score",
    y = "Inntekt"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "right"
  )

```

```{r}

```

## Korrelasjoner eller regresjonsmedell

```{r}
# Enkel korrelasjon mellom income og afqt

cor_tbl <- data |>
summarise(kor_income_afqt = cor(income, afqt))
knitr::kable(cor_tbl)

# Parvis spredningsplott (kan være "tungt" på store datasett)

pairs(~ income + afqt, data = data)

# regresjon
mod1 <- lm(income ~ afqt + sex, data = data)
broom::tidy(mod1, conf.int = TRUE) |>
knitr::kable(digits = 3)

```

## diskusjon

-   Hva viser figurene om:

-   Fordelingene (skjevhet, outliers)?

-   Kjønnsforskjeller i nivå?

-   Styrken/retningen på sammenhengen AFQT–inntekt?

-   

    ## Stemmer funn med litteraturen? Mulige mekanismer? Begrensninger?

## konklusjon

-   Kort oppsummering av hovedfunn

-   

    ## Impliserte videre steg (flere kontrollvariabler, robusthetstester, modellvalg)

